#menu_overflow{
    display:none;
    clear:both;
    width:100%;
    min-width: 100%;
    height:100%;
    min-height: 100%;
    position:absolute;
    top:0px;
    left:0px;
}

/*left*/
#menu-left {
	background: none repeat scroll 0 0 #323849;
	height: 100%;
	color: #95A7B7;
	left: -100%;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 80%;
	z-index:999;
}
body.show_left_sidebar #menu-left {
	left: 0%;
}
body.show_left_sidebar #page {
	margin-left: 80%;
}

    #menu-left ul {
        display: block;
        list-style: outside none none;
        margin: 0;
        padding: 10px 0 40px;
        overflow: hidden;
    }
        #menu-left ul li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            display: block;
            list-style: outside none none;
            width: 100%;
        }
        #menu-left li.Label {
            color:rgba(255,​ 255,​ 255,​ 0.6);
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.05);
            font-size: 10px;
            line-height: 25px;
            overflow: hidden;
            padding-right: 5px;
            text-indent: 20px;
            text-overflow: ellipsis;
            text-transform: uppercase;
            white-space: nowrap;
        }
    
            #menu-left li > a, #menu-left li > span, #menu-left li > a:hover {
                color: #abc;
            }
            #menu-left li > a, #menu-left li > span {
                display: block;
                line-height: 20px;
                margin: 0;
                overflow: hidden;
                padding: 10px 10px 10px 20px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            
/*right*/
#menu-right {
	background: none repeat scroll 0 0 #323849;
	bottom: 0;
	color: #95A7B7;
	left: 100%;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 80%;
	z-index:999;
}
body.show_right_sidebar #menu-right {
	left: 20%;
}
body.show_right_sidebar #page {
	margin-left: -80%;
}

    #menu-right ul {
        display: block;
        clear:both;
        list-style: outside none none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
    }
        #menu-right > ul > li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            display: block;
            clear:both;
            list-style: outside none none;
            width: 100%;
        }
    

